BIND_IP=0.0.0.0
BIND_PORT=1026
FOOD_BACKEND_HOST=http://web:1025/
REDIS_PASSWORD=
BOT_TOKEN=
WEBHOOK_URL=https://652f-176-208-141-89.ngrok-free.app/tg
LOG_LEVEL=debug

MINIO_LOGIN=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_URL=minio:9000

API_KEY=c41a276c-62a4-41d3-b22a-df1444fd6646